<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/c_imvImagem"
        style="@style/listview_itens_width_height"
        android:layout_weight="0.3"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/c_txvNome"
            style="@style/txvNome" />

        <TextView
            android:id="@+id/c_txvDescricao"
            style="@style/txvDescricao" />
    </LinearLayout>

    <Button
        android:id="@+id/c_btnSelecionar"
        style="@style/VersaoC_btnSelecionar"
        android:background="@drawable/button_selecionar"
        android:visibility="invisible" />

</LinearLayout>